{
  "name": "emotions-analytics",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chart.js": "^2.9.22",
    "@types/jest": "24.0.17",
    "@types/lodash": "^4.14.157",
    "@types/moment": "^2.13.0",
    "@types/node": "12.7.0",
    "@types/react": "^16.9.41",
    "@types/react-dom": "16.8.5",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux": "^3.6.0",
    "@types/toastr": "^2.1.38",
    "axios": "^0.19.2",
    "chart": "^0.1.2",
    "chart.js": "^2.9.3",
    "icomoon-react": "^1.0.1",
    "lodash": "^4.17.15",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-iframe": "^1.8.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.5",
    "toastr": "^2.1.4",
    "typescript": "3.5.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "eb:prod": "npm run build && npm run start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {}
}
